<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.sammy.presentation.ui.SearchResultClickListener" />

        <variable
            name="item"
            type="com.sammy.domain.model.SearchResult" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> clickListener.onClick(item)}"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/galaxyImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:thumbnail="@{item.imagePath}"
                    tools:scaleType="fitXY"
                    tools:src="@drawable/sample" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titleText"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{item.title}"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/galaxyImage"
                    app:layout_constraintEnd_toEndOf="@+id/galaxyImage"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/galaxyImage"
                    app:layout_constraintTop_toTopOf="@+id/galaxyImage"
                    app:layout_constraintVertical_bias="0.7"
                    tools:text="Hubble" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bodyText"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/white"
                    app:center="@{item.center}"
                    app:dateCreated="@{item.dateCreated}"
                    app:layout_constraintBottom_toBottomOf="@+id/galaxyImage"
                    app:layout_constraintEnd_toEndOf="@+id/galaxyImage"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/titleText"
                    app:layout_constraintTop_toBottomOf="@+id/titleText"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="JPL | 2006-01-10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>